<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovany Almeida - Texts</title>
    <link rel="shortcut icon" href="../imagens/imagens-logo/faviconV2.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="menu">
            
            <a href="../index.html" class="menu-img"><img src="../imagens/imagens-logo/giologo.png" alt="Giovany Almeida"></a> 

            <input type="checkbox" id="menu-bt">
            <label for="menu-bt">&#9776;</label>
            

            <nav class="menu-nav">
                <ul class="menu-nav-mainul">
                    <li class="menu-nav-main"><a href="../subtitling/subtitling.html">Subtitling</a></li>
                    <li class="menu-nav-main menu-nav-texts"><a href="texts/texts.html">Texts</a>

                        <input type="checkbox" id="menu-texts-bt">
                        <label for="menu-texts-bt">▼</label>
                        
                       <ul class="menu-nav-subul">
                            <li class="menu-nav-sub"><a href="business-texts/business.html">Business</a></li>
                            <li class="menu-nav-sub"><a href="marketing-texts/marketing.html">Marketing</a></li>
                            <li class="menu-nav-sub"><a href="finance-texts/finance.html">Finance</a></li>
                            <li class="menu-nav-sub"><a href="travel-and-tourism-texts/travel-and-tourism.html">Travel And<br>Tourism</a></li>
                            <li class="menu-nav-sub"><a href="public-relations-texts/public-relations.html">Public <br>Relations</a></li>
                            <li class="menu-nav-sub"><a href="human-resources-texts/human-resources.html">Human <br>Resources</a></li>
                       </ul>
                    </li>
                    <li class="menu-nav-main"><a href="../about/about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="texts-theme" data-aos="fade-down">
        <h1>Texts</h1>
        <p>Check some samples of text translation</p>
    </section>

    <section class="texts-info" data-aos="fade-right">
        <div class="texts-orga">
                <div class="texts-cont">
                    <div class="texts-busi subject">
                        <h2 style="color: white">Business</h2>
                    </div>
                    <a href="business-texts/business-how-currency-wars/how-currency.html">
                        <h1>How Currency Wars Impact Business</h1>
                        <p>Currency isn&#39;t just about economics. It&#39;s a political tool, too. Countries use currency to defend their economic interests and weaken other powers.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-busi subject">
                        <h2 style="color: white;">Business</h2>
                    </div>
                    <a href="business-texts/business-if-you-want-to/if-you-want-to.html">
                        <h1>If You Want to Differentiate Yourself Among Your B2B Prospects, Get Emotional</h1>
                        <p>Emotions. They influence, both consciously and subconsciously, our attitudes, values and opinion.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-busi subject">
                        <h2 style="color: white;">Business</h2>
                    </div>
                    <a href="business-texts/business-the-shift-of-power/the-shift-of-power.html">
                        <h1>The Shift Of Power - From Country Power To Corporate Power</h1>
                        <p>In today&#39;s world MNCs can greatly influence the lives of people in more ways than what any government can possibly do.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-busi subject">
                        <h2 style="color: white;">Business</h2>
                    </div>
                    <a href="business-texts/business-how-cognitive-technologies/how-cognitive-technologies.html">
                        <h1>How Cognitive Technologies Can Help Managers During The Covid</h1>
                        <p>Companies that optimize how they use automation tools can relieve pressure on teams.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-mark subject">
                        <h2 style="color: white;">Marketing</h2>
                    </div>
                    <a href="marketing-texts/marketing-camera-is-the-new/camera-is-the-new.html">
                        <h1>Camera Is The New Keyboard</h1>
                        <p>Younger audiences have been discovering, experimenting, and living with the stories format for more than five years...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-mark subject">
                        <h2 style="color: white;">Marketing</h2>
                    </div>
                    <a href="marketing-texts/marketing-the-sales-and-marketing/the-sales-and-marketing.html">
                        <h1>The Sales and Marketing Alignment Gap</h1>
                        <p>Sales and marketing teams have always been at odds with each other. It&#39;s easy for someone outside the organization...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-mark subject">
                        <h2 style="color: white;">Marketing</h2>
                    </div>
                    <a href="marketing-texts/marketing-the-secret-to-standing-out/the-secret-to-standing-out.html">
                        <h1>The Secret To Standing Out In The Digital Age</h1>
                        <p>In this digital age of transparency, authenticity and constant change, the one thing that we know all businesses...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-mark subject">
                        <h2 style="color: white;">Marketing</h2>
                    </div>
                    <a href="marketing-texts/marketing-video-marketing/video-marketing.html">
                        <h1>Video Marketing</h1>
                        <p>Video offers an extremely rich, engaging and stimulating experience for viewers. With the increased availability of bandwidth...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-fin subject">
                        <h2 style="color: white;">Finance</h2>
                    </div>
                    <a href="finance-texts/finance-5-simple-ways-to-keep/5-simple-ways-to-keep.html">
                        <h1>5 Simple Ways To Keep Your Bank Account Secure</h1>
                        <p>Your bank account is your responsibility. It should be as important as your personal belongings such as keys, wallets, and mobile phone.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-fin subject">
                        <h2 style="color: white;">Finance</h2>
                    </div>
                    <a href="finance-texts/finance-cryptocurrency-101/cryptocurrency-101.html">
                        <h1>Cryptocurrency 101 - Pros and Cons of Investing in Crypto</h1>
                        <p>If you&#39;ve taken the time to look around online for opportunities to invest, chances are you&#39;ve come across Cryptocurrencies...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-fin subject">
                        <h2 style="color: white;">Finance</h2>
                    </div>
                    <a href="finance-texts/finance-the-ultimate-guide/the-ultimate-guide.html">
                        <h1>The Ultimate Guide on Applying for a Personal Loan</h1>
                        <p>You might ask yourself: Is getting a personal loan worth it in a time of crisis?</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-fin subject">
                        <h2 style="color: white;">Finance</h2>
                    </div>
                    <a href="finance-texts/finance-what-is-compound/what-is-compound.html">
                        <h1>What is Compound Interest and How Does It Work</h1>
                        <p>Compound interest is the most powerful tool in the world of investing. It can help you build generational wealth through the power of time.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-tra subject">
                        <h2 style="color: white;">Travel and Tourism</h2>
                    </div>
                    <a href="travel-and-tourism-texts/travel-and-tourism-column-on-the-value/column-on-the-value.html">
                        <h1>Column On The Value Of Mentoring To Help Hotels Increase Profitability</h1>
                        <p>2021 will see hotels around the world re-open and look to get back to profit to off-set the losses of the Covid-19 crisis.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-tra subject">
                        <h2 style="color: white;">Travel and Tourism</h2>
                    </div>
                    <a href="travel-and-tourism-texts/travel-and-tourism-insights-that-the-travel/insights-that-the-travel.html">
                        <h1>Insights That The Travel Sector Should Take From &lsquo;Seaspiracy&rsquo;</h1>
                        <p>Although as an industry we may be focussed on more current crises like COVID, for which we are coming up with innovative solutions already...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-tra subject">
                        <h2 style="color: white;">Travel and Tourism</h2>
                    </div>
                    <a href="travel-and-tourism-texts/travel-and-tourism-is-cruise-ship/is-cruise-ship.html">
                        <h1>Is Cruise Ship Travel Closer To Come Back?</h1>
                        <p>New safety protocols combined with vaccinated passengers and crew bring hope to a sector of the travel industry...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-tra subject">
                        <h2 style="color: white;">Travel and Tourism</h2>
                    </div>
                    <a href="travel-and-tourism-texts/travel-and-tourism-the-expansion-of-travel/the-expansion-of-travel.html">
                        <h1>The Expansion Of Travel And Tourism In The Middle East</h1>
                        <p>The Middle East represents the present and the future of global travel and tourism thanks to its approach in developing the industry...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-pub subject">
                        <h2 style="color: white;">Public Relations</h2>
                    </div>
                    <a href="public-relations-texts/public-relations-aligning-business/aligning-business.html">
                        <h1>Aligning Business And Government On Climate Change</h1>
                        <p>Acknowledging the power of markets means strengthening government involvement, not abandoning it.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-pub subject">
                        <h2 style="color: white;">Public Relations</h2>
                    </div>
                    <a href="public-relations-texts/public-relations-how-to-choose-the-best/how-to-choose-the-best.html">
                        <h1>How To Choose The Best PR Agency For Your Financial Services Firm</h1>
                        <p>Choosing a public relations agency to represent your financial services firm is an important decision...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-pub subject">
                        <h2 style="color: white;">Public Relations</h2>
                    </div>
                    <a href="public-relations-texts/public-relations-public-relations-enters/public-relations-enters.html">
                        <h1>Public Relations Enters The Age Of Artificial Intelligence</h1>
                        <p>COVID-19 has accelerated the digital revolution in every industry, including public relations.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-pub subject">
                        <h2 style="color: white;">Public Relations</h2>
                    </div>
                    <a href="public-relations-texts/public-relations-the-key-to-growing/the-key-to-growing.html">
                        <h1>The Key To Growing Human-centered Businesses</h1>
                        <p>Companies that take a human-centered approach to their missions see the benefits of committed and engaged employees and customers.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-hum subject">
                        <h2 style="color: white;">Human Resources</h2>
                    </div>
                    <a href="human-resources-texts/human-resources-digital-transformation/digital-transformation.html">
                        <h1>Digital Transformation Can Help Manage Any Workforce Approach</h1>
                        <p>We&#39;ve talked before about how digital transformation can improve manager effectiveness and the employee experience.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-hum subject">
                        <h2 style="color: white;">Human Resources</h2>
                    </div>
                    <a href="human-resources-texts/human-resources-employee-engagement/employee-engagement.html">
                        <h1>Employee Engagement Is a Financial Strategy</h1>
                        <p>We spend a lot of time talking about creating employee engagement. The rationale being that engaged employees are highly productive.</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-hum subject">
                        <h2 style="color: white;">Human Resources</h2>
                    </div>
                    <a href="human-resources-texts/human-resources-HR-needs-to-think/HR-needs-to-think.html">
                        <h1>HR Needs To Think About Equity, Not Equality</h1>
                        <p>“If we focus on Black people, how is that fair to everyone else?” - A common concern expressed by both leadership and HR teams...</p>
                    </a>
                </div>

                <div class="texts-cont">
                    <div class="texts-hum subject">
                        <h2 style="color: white;">Human Resources</h2>
                    </div>
                    <a href="human-resources-texts/human-resources-what-are-the-steps/what-are-the-steps.html">
                        <h1>What Are The Steps In Effective Workforce Planning?</h1>
                        <p>Workforce planning is usually at the top of the to-do list when it comes to strategy, but when it comes to assigning resources...</p>
                    </a>
                </div>
        </div>
    </section>

    <section class="contact-media">
        <div class="contact-info">
            <div class="width-1">
                <h3 class="contact-subtheme">LANGUAGE TRANSLATION SERVICES</h3>
                <p>"The art of communication is not just about knowing how to speak and write, but mainly about knowing how to make yourself understood!" - Gutemberg Land</p>
            </div>
            <div class="width-2">
                <h3 class="contact-subtheme">CONTACT</h3>
                <p>giovanyalmeida.translator<br>@gmail.com</p>
            </div>
            <div class="width-2">
                <h3 class="contact-subtheme">FIND ME ON</h3>
                <a href="https://www.linkedin.com/in/giovany-almeida-1197691ba/" target="_blank"><img src="../imagens/imagens-contato/linkedin.png" alt=""></a>
                <a href="https://www.proz.com/translator/2655736" target="_blank"><img src="../imagens/imagens-contato/proz.png" alt=""></a>
                <a href="mailto:giovanyalmeida.translator@gmail.com" target="_blank"><img src="../imagens/imagens-contato/email.png" alt=""></a>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <p>Giovany Almeida - Translator</p>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true,
        });
    </script>
</body>
</html>